 Коppеспонденции счета 70

 Остаток на начало 1 янваpя:                      0.00
 Остаток на  конец 31 декабpя:                   -0.00

 ───────────Дебет─────────────────────────────────────
 361-298    ООО"Эксферум"        +           47,599.99
 361-413    Северодонецкое ПАТ   +           64,462.00
            Азот                
 361-525    ООО"ЦТС"             +          601,560.96
 361-543    ООО"Промышленный Рег +           65,000.00
            ион"                
 641-3      НДС                  +        1,645,069.96
 643        налоговые обязательс +        1,332,176.94
            тва                 
 791        основной деятельност +       15,211,287.75
 ─────────────────────────────────────────────────────
 Итого обоpоты дебета:           +       18,967,157.60

 ───────────Кpедит────────────────────────────────────
 361-172    ОАО"ПРМЗ"            -              630.00
 361-2      ПАТ ДТЭК"Днепроэнерг -          425,274.24
            о"                  
 361-298    ООО"Эксферум"        -        6,753,304.64
 361-350    ЧП НПП"Каролина"     -          433,340.00
 361-375    ООО"ТД"ТИСКО Украина -           24,247.00
 361-413    Северодонецкое ПАТ   -          231,086.42
            Азот                
 361-414    ООО СУРП"Орма-Олимп" -          188,650.00
 361-454    ООО НПП"Авилон"      -          491,413.80
 361-484    Ровенская АЭС НАЭК Э -          124,022.51
            нергоатом           
 361-485    ООО ПКП"Стальпром"   -           12,500.00
 361-495    ПАТ"Днепроазот"      -          146,054.40
 361-499    ООО"ДАК и КАС"       -          208,569.97
 361-503    ООО"Шосткинское ПО"Х -           14,735.60
            арьковэнергоремонт" 
 361-505    ПАТ"ХКМЗ"            -        2,064,628.01
 361-508    ООО"НПЦ"Трубосталь"  -           35,400.00
 361-509    ООО"Востокспецремонт -          240,475.02
 361-520    ООО"Миросиди"        -           49,700.00
 361-525    ООО"ЦТС"             -            6,479.08
 361-526    ООО"Юг-Спецгидроэнер -          472,854.00
            гомонтаж"           
 361-527    ФОП Трубников Д.С.   -            7,870.00
 361-528    ООО"Элпромпроект"    -        1,514,037.86
 361-529    ЧП"Сумы-Руно"        -          184,067.50
 361-531    ООО"Трейдмикс"       -           41,995.00
 361-532    ООО"Айрон-Юг"        -          110,875.01
 361-533    ООО"Компания"Химстал -          109,500.00
            ь"                  
 361-534    ООО"Дитор НВ"        -            2,500.00
 361-535    ООО"Котломонтаж"     -           82,404.00
 361-536    ООО"УКМЗ"            -            8,208.00
 361-537    ООО"Эталонстройсерви -           14,076.49
            с"                  
 361-538    ООО"ТД"Энергоинвест" -           32,600.00
 361-539    ООО"Энергомаштрубсер -           57,250.00
            вис"                
 361-540    ООО"СЭМ"             -          380,280.00
 361-541    ООО"Проматом"        -           16,332.00
 361-542    ПАТ"Запорожогнеупор" -           17,027.00
 361-543    ООО"Промышленный Рег -          374,540.02
            ион"                
 361-544    ООО"МВВФ"Энергетик"  -            6,864.00
 361-545    Филиал ООО"Инвестопт -        2,157,746.42
            им"                 
 361-546    ООО"Волмет-2010"     -           28,050.00
 361-547    ООО"Ютем-ТМ Львов"   -          112,752.00
 361-548    ООО"Техпромсервис ЛТ -           13,097.40
            Д"                  
 361-549    ООО"Корпорация КРТ"  -           58,325.18
 361-551    ООО"СП"Свинец"       -           26,620.00
 361-552    ООО"УК"Метрополия"   -            7,280.00
 361-553    ООО"Электроналадка"  -           57,026.44
 361-554    ДП"Теплокоммунэнерго -           38,228.40
            "Маяк"ПАТ"Маяк"     
 361-555    ООО"МСП Ника-Тера"   -          203,780.00
 361-556    ООО"Запорожский инду -           15,480.00
            стриально-механическ
            ий завод"           
 361-557    ООО"ВСФ Технолоджис" -            7,488.00
 361-559    ООО"Украинская трубо -           21,000.00
            промышленная компани
            я"                  
 361-57     ООО"Донецкэнергоремо -           16,416.00
            нт"                 
 361-7      УФ"Цукроенергосервис -          216,399.99
 362-10     ООО"Металл-Холдинг"  -           29,599.81
            Молдавия            
 362-9      NBS Commerce Company -          295,453.44
 641-3      НДС                  -          129,770.49
 791        основной деятельност -          648,852.46
 ─────────────────────────────────────────────────────
 Итого обоpоты кpедита:          -       18,967,157.60
