M 
                 Обоpоты счетов                                                    Обоpоты счетов           
                 с 1 янваpя по 31 декабpя 2015
┌── Счет ─── Наименование ────────┬─      Н.остаток   ──┬─     Об. дебета    ─┬─     Об.кpедита    ─┬─     К. остаток    ─┐
├─┐07     Списанные активы        │             3,512.66│             1,149.25│                 0.00│             4,661.91│
│ └─07-3      МБП в эксплуатации  │             3,512.66│             1,149.25│                 0.00│             4,661.91│
├─┐10     Основные сpедства       │           142,570.53│           520,698.33│            19,527.15│           643,741.71│
│ ├─101       земельные участки   │           107,753.79│                 0.00│                 0.00│           107,753.79│
│ ├─103       1-я группа (здания) │                 0.00│           517,132.50│                 0.00│           517,132.50│
│ ├─104-1     4-я группа(компьютер│            34,816.74│             3,565.83│            19,527.15│            18,855.42│
├─┐12     Нематериальн. активы    │             8,097.22│                 0.00│                 0.00│             8,097.22│
│ ├─125       авторские права     │             4,500.00│                 0.00│                 0.00│             4,500.00│
│ └─127       прочие НМА          │             3,597.22│                 0.00│                 0.00│             3,597.22│
├─┐13     Износ необоротн.акти    │            -6,859.33│                 0.00│                 0.00│            -6,859.33│
│ └─133       нематериальных актив│            -6,859.33│                 0.00│                 0.00│            -6,859.33│
├─┐131    Износ основ.сpедств     │          -102,170.11│            19,527.15│            22,521.20│          -105,164.16│
│ ├─131-1     1-й группы          │                 0.00│                 0.00│             6,464.16│            -6,464.16│
│ ├─131-41    4-й группы          │           -87,237.78│            19,527.15│            16,057.04│           -83,767.67│
│ ├─131-42    4-й группы          │               -15.99│                 0.00│                 0.00│               -15.99│
│ └─131-6     6-й группы          │           -14,916.34│                 0.00│                 0.00│           -14,916.34│
├─┐15     Капитальные инвестиц    │           126,804.14│           520,698.33│           520,698.33│           126,804.14│
│ ├─152       приобретение ОС     │           126,804.14│           520,698.33│           520,698.33│           126,804.14│
├─┐20     Запасы                  │           563,138.24│           276,775.71│           261,760.87│           578,153.08│
│ ├─201       материалы           │            39,379.53│            21,446.87│             8,648.08│            52,178.32│
│ ├─206       сырье для передела  │           523,758.71│           255,328.84│           253,112.79│           525,974.76│
├──22     МБП                     │                 0.00│             1,149.25│             1,149.25│                -0.00│
├─┐28     Товары                  │         7,565,598.44│        10,620,698.16│         9,993,648.22│         8,192,648.38│
│ └─281       в оптовой торговле  │         7,565,598.44│        10,620,698.16│         9,993,648.22│         8,192,648.38│
├─┐30     Касса                   │                 0.00│           399,800.00│           399,800.00│                 0.00│
│ └─301       в гривнах           │                 0.00│           399,800.00│           399,800.00│                 0.00│
├─┐31     Счета в банках          │            38,767.80│        28,943,921.18│        28,409,748.52│           572,940.46│
│ ├─311-1     ОТП Банк            │            34,564.58│        23,118,201.00│        22,705,315.52│           447,450.06│
│ ├─311-2     Приватбанк          │               433.80│           146,054.40│           146,488.20│                 0.00│
│ ├─311-4     ПАТ"Актабанк"       │             2,559.04│                 0.00│                 0.00│             2,559.04│
│ ├─311-5     ПАТ КБ"Актив-банк"  │               134.45│                 0.00│                 0.00│               134.45│
│ ├─311-6     ПАТ"ПУМБ"           │             1,059.93│                 0.00│               705.00│               354.93│
│ ├─311-7     АТ"КБ"СОЮЗ"         │                16.00│                 0.00│                 0.00│                16.00│
│ ├─311-8     ПАТ"Сбербанк"       │                 0.00│            22,714.05│               328.43│            22,385.62│
│ ├─311-к     карточный счет для з│                 0.00│            84,515.25│            84,515.25│                 0.00│
│ ├─312-1     Российские рубли    │                 0.00│           127,168.00│           127,168.00│                 0.00│
│ ├─312-2     Доллары США         │                 0.00│         3,457,959.45│         3,457,959.45│                 0.00│
│ ├─312-2д    Депозитный в доллара│                 0.00│             7,603.36│                 0.00│             7,603.36│
│ ├─312-3     Евро                │                 0.00│         1,427,652.87│         1,427,652.87│                 0.00│
│ ├─314       прочие валютные счет│                 0.00│           441,015.80│           441,015.80│                 0.00│
│ ├─315       НДС-спецсчет        │                 0.00│           111,037.00│            18,600.00│            92,437.00│
├─┐33     Прочие денежные ср-в    │                 0.00│         7,046,401.03│         7,046,401.03│                 0.00│
│ ├─333       в пути в гривнах    │                 0.00│         7,046,401.03│         7,046,401.03│                 0.00│
├─┐36     Расчеты с заказчикам    │        10,304,053.33│        18,452,553.04│        20,349,896.56│         8,406,709.81│
│ ├─361-101   фирма"ТСВ"          │            12,069.86│                 0.00│                 0.00│            12,069.86│
│ ├─361-110   ЧП"Магистраль"      │                 0.01│                 0.00│                 0.00│                 0.01│
│ ├─361-126   ООО"Луганский машзав│                 0.05│                 0.00│                 0.00│                 0.05│
│ ├─361-139   ООО"ТЕХКОМВ"        │            73,057.64│                 0.00│                 0.00│            73,057.64│
│ ├─361-162   ЗАО"ХЗТУ"           │                 0.10│                 0.00│                 0.00│                 0.10│
│ ├─361-172   ОАО"ПРМЗ"           │           113,676.75│           198,529.99│           312,206.74│                -0.00│
│ ├─361-186   ООО"Львовский автопо│            61,117.67│                 0.00│                 0.00│            61,117.67│
│ ├─361-188   ООО"Укртрубмаш"     │         1,157,374.31│                 0.00│                 0.00│         1,157,374.31│
│ ├─361-190   ДАХК"Артем"         │             5,796.00│                 0.00│                 0.00│             5,796.00│
│ ├─361-2     ПАТ ДТЭК"Днепроэнерг│                 0.00│           425,274.24│           270,000.00│           155,274.24│
│ ├─361-203   ООО"Машзавод"       │                 0.36│                 0.00│                 0.00│                 0.36│
│ ├─361-21    ООО ПО "Прометей"   │             2,373.00│                 0.00│                 0.00│             2,373.00│
│ ├─361-226   ОАО"Вибросепаратор" │                 0.21│                 0.00│                 0.00│                 0.21│
│ ├─361-244   КЕП Черн.ТЭЦ ООО фир│                 0.07│                 0.00│                 0.00│                 0.07│
│ ├─361-246   ГП"Электротяжмаш"   │                 2.38│                 0.00│                 0.00│                 2.38│
│ ├─361-248   ООО"Дунайводбуд-17" │           129,042.60│                 0.00│             3,500.00│           125,542.60│
│ ├─361-290   ЧП"Приватагро"      │             4,198.70│                 0.00│                 0.00│             4,198.70│
│ ├─361-298   ООО"Эксферум"       │           640,893.31│         6,753,304.64│         7,394,197.87│                 0.08│
│ ├─361-319   ООО"Снек Экспорт"   │                 1.62│                 0.00│                 0.00│                 1.62│
│ ├─361-321   ОАО"Сухая Балка"    │                 0.80│                 0.00│                 0.00│                 0.80│
│ ├─361-341   ООО"Керамброк"      │               600.00│                 0.00│                 0.00│               600.00│
│ ├─361-350   ЧП НПП"Каролина"    │             7,529.99│           433,340.00│           435,279.99│             5,590.00│
│ ├─361-353   Донецкая угольная эн│           126,519.40│                 0.00│                 0.00│           126,519.40│
│ ├─361-36    ЧП "УкрСпецФерит"   │            24,521.50│                 0.00│                 0.00│            24,521.50│
│ ├─361-365   ОАО"Завод им.Фрунзе"│                16.00│                 0.00│                 0.00│                16.00│
│ ├─361-375   ООО"ТД"ТИСКО Украина│               700.00│            24,247.00│            24,947.00│                 0.00│
│ ├─361-390   ПАТ"Концерн"Стирол" │                 0.01│                 0.00│                 0.00│                 0.01│
│ ├─361-413   Северодонецкое ПАТ А│                 0.00│           245,114.42│           245,114.42│                 0.00│
│ ├─361-414   ООО СУРП"Орма-Олимп"│            24,980.00│           188,650.00│           203,630.00│            10,000.00│
│ ├─361-417   ГП"ЗИМ"             │         1,538,926.64│                 0.00│                 0.00│         1,538,926.64│
│ ├─361-436   ООО"Стальной Легион"│                 0.02│                 0.00│                 0.00│                 0.02│
│ ├─361-441   ООО"Завод Энергомаш"│         3,996,910.28│                 0.00│                 0.00│         3,996,910.28│
│ ├─361-444   ООО"СПС Компани"    │                 0.01│                 0.00│                 0.00│                 0.01│
│ ├─361-454   ООО НПП"Авилон"     │                 0.00│           491,413.80│           491,413.80│                 0.00│
│ ├─361-459   ПАТ"РКТК"           │                 3.00│                 0.00│                 0.00│                 3.00│
│ ├─361-461   ООО"Донецкий завод р│                 0.99│                 0.00│                 0.00│                 0.99│
│ ├─361-469   ООО"Аксиома Инвест" │             4,806.00│                 0.00│             4,806.00│                 0.00│
│ ├─361-472   ООО"Будинвест-ДФ"   │           134,705.15│                 0.00│                 0.00│           134,705.15│
│ ├─361-474   ООО"ДОНТЕМ"         │           109,714.42│                 0.00│                 0.00│           109,714.42│
│ ├─361-484   Ровенская АЭС НАЭК Э│            42,419.04│           124,022.51│            84,314.04│            82,127.51│
│ ├─361-485   ООО ПКП"Стальпром"  │                 0.00│            12,500.00│            12,500.00│                 0.00│
│ ├─361-495   ПАТ"Днепроазот"     │                 0.00│           146,054.40│           146,054.40│                 0.00│
│ ├─361-499   ООО"ДАК и КАС"      │           144,867.70│           208,569.97│            13,100.00│           340,337.67│
│ ├─361-503   ООО"Шосткинское ПО"Х│                 0.00│            14,735.60│            14,735.60│                 0.00│
│ ├─361-505   ПАТ"ХКМЗ"           │               150.00│         2,064,628.01│         2,064,778.01│                 0.00│
│ ├─361-508   ООО"НПЦ"Трубосталь" │                 0.00│            35,400.00│            35,400.00│                 0.00│
│ ├─361-509   ООО"Востокспецремонт│                 0.00│           240,475.02│           240,475.02│                 0.00│
│ ├─361-512   ООО"Экодром"        │             2,250.00│                 0.00│                 0.00│             2,250.00│
│ ├─361-513   ООО"Прогресс ЮА"    │           128,642.41│                 0.00│                 0.00│           128,642.41│
│ ├─361-518   ООО"Монтажспецтехнол│           150,160.00│                 0.00│           150,160.00│                 0.00│
│ ├─361-520   ООО"Миросиди"       │            85,080.00│            49,700.00│           134,780.00│                 0.00│
│ ├─361-524   Луганская ТЭС ДТЭК В│           699,300.00│                 0.00│           699,300.00│                 0.00│
│ ├─361-525   ООО"ЦТС"            │           878,136.96│             6,479.08│           601,560.96│           283,055.08│
│ ├─361-526   ООО"Юг-Спецгидроэнер│                 0.00│           472,854.00│           472,854.00│                 0.00│
│ ├─361-527   ФОП Трубников Д.С.  │                 0.00│             7,870.00│             7,870.00│                 0.00│
│ ├─361-528   ООО"Элпромпроект"   │                 0.00│         1,514,037.86│         1,512,860.87│             1,176.99│
│ ├─361-529   ЧП"Сумы-Руно"       │                 0.00│           184,067.50│           184,067.50│                 0.00│
│ ├─361-531   ООО"Трейдмикс"      │                 0.00│            41,995.00│            41,995.00│                 0.00│
│ ├─361-532   ООО"Айрон-Юг"       │                 0.00│           110,875.01│           110,875.00│                 0.01│
│ ├─361-533   ООО"Компания"Химстал│                 0.00│           109,500.00│           109,500.00│                 0.00│
│ ├─361-534   ООО"Дитор НВ"       │                 0.00│             2,500.00│             2,500.00│                 0.00│
│ ├─361-535   ООО"Котломонтаж"    │                 0.00│            82,404.00│            82,404.00│                 0.00│
│ ├─361-536   ООО"УКМЗ"           │                 0.00│             8,208.00│             8,208.00│                 0.00│
│ ├─361-537   ООО"Эталонстройсерви│                 0.00│            14,076.49│            14,076.49│                 0.00│
│ ├─361-538   ООО"ТД"Энергоинвест"│                 0.00│            32,600.00│            32,600.00│                 0.00│
│ ├─361-539   ООО"Энергомаштрубсер│                 0.00│            57,250.00│            57,250.00│                 0.00│
│ ├─361-540   ООО"СЭМ"            │                 0.00│           380,280.00│           380,280.00│                 0.00│
│ ├─361-541   ООО"Проматом"       │                 0.00│            16,332.00│            16,332.00│                 0.00│
│ ├─361-542   ПАТ"Запорожогнеупор"│                 0.00│            17,027.00│            17,027.00│                 0.00│
│ ├─361-543   ООО"Промышленный Рег│                 0.00│           426,240.01│           426,240.01│                 0.00│
│ ├─361-544   ООО"МВВФ"Энергетик" │                 0.00│             6,864.00│             6,864.00│                 0.00│
│ ├─361-545   Филиал ООО"Инвестопт│                 0.00│         2,157,746.42│         2,136,943.80│            20,802.62│
│ ├─361-546   ООО"Волмет-2010"    │                 0.00│            28,050.00│            28,050.00│                 0.00│
│ ├─361-547   ООО"Ютем-ТМ Львов"  │                 0.00│           112,752.00│           112,752.00│                 0.00│
│ ├─361-548   ООО"Техпромсервис ЛТ│                 0.00│            13,097.40│            12,898.20│               199.20│
│ ├─361-549   ООО"Корпорация КРТ" │                 0.00│            58,325.18│            58,312.35│                12.83│
│ ├─361-551   ООО"СП"Свинец"      │                 0.00│            26,620.00│            26,620.00│                 0.00│
│ ├─361-552   ООО"УК"Метрополия"  │                 0.00│             7,280.00│             7,000.00│               280.00│
│ ├─361-553   ООО"Электроналадка" │                 0.00│            57,026.44│            57,026.44│                 0.00│
│ ├─361-554   ДП"Теплокоммунэнерго│                 0.00│            38,228.40│            38,228.40│                 0.00│
│ ├─361-555   ООО"МСП Ника-Тера"  │                 0.00│           203,780.00│           203,780.00│                 0.00│
│ ├─361-556   ООО"Запорожский инду│                 0.00│            15,480.00│            15,480.00│                 0.00│
│ ├─361-557   ООО"ВСФ Технолоджис"│                 0.00│             7,488.00│             7,488.00│                 0.00│
│ ├─361-559   ООО"Украинская трубо│                 0.00│            21,000.00│            21,000.00│                 0.00│
│ ├─361-56    ОАО "Азот"          │             1,291.75│                 0.00│                 0.00│             1,291.75│
│ ├─361-57    ООО"Донецкэнергоремо│                 0.00│            16,416.00│            16,416.00│                 0.00│
│ ├─361-59    ООО фирма "Водомер" │                16.02│                 0.00│                 0.00│                16.02│
│ ├─361-66    ПКП ОАО "Галичина"  │                 0.60│                 0.00│                 0.00│                 0.60│
│ ├─361-7     УФ"Цукроенергосервис│                 0.00│           216,399.99│           216,399.99│                 0.00│
│ ├─361-98    ООО "Стройиндустрия"│             2,200.00│                 0.00│                 0.00│             2,200.00│
│ ├─362-10    ООО"Металл-Холдинг" │                 0.00│            29,599.81│            29,599.81│                 0.00│
│ └─362-9     NBS Commerce Company│                 0.00│           295,843.85│           295,843.85│                 0.00│
├─┐37     Расчеты с разными де    │           423,927.59│         6,860,210.57│         6,625,189.02│           658,949.14│
│ ├─371-100   ООО "Приоритет"     │             3,464.80│            16,742.60│            11,842.40│             8,365.00│
│ ├─371-121   ООО "Алло"          │             1,100.00│             4,279.00│             4,279.00│             1,100.00│
│ ├─371-127   ООО "Мебель-буд"    │               404.29│                 0.00│                 0.00│               404.29│
│ ├─371-13    ООО"Интерпайп Украин│             1,061.71│           535,495.42│           532,138.03│             4,419.10│
│ ├─371-139   Нацбанк             │                 0.00│                20.00│                20.00│                 0.00│
│ ├─371-141   Киевстар            │            11,052.55│            48,750.00│            49,180.36│            10,622.19│
│ ├─371-171   ТД"Нико-Центрметалл"│                37.38│                 0.00│                 0.00│                37.38│
│ ├─371-18    ФГП"СВЦ Миндоходов У│                 0.00│             1,030.00│             1,030.00│                 0.00│
│ ├─371-187   ООО"Оптима Телеком" │             5,672.10│                 0.00│                 0.00│             5,672.10│
│ ├─371-188   ЧП "СВ МЕТЕЛ"       │               303.41│                 0.00│                 0.00│               303.41│
│ ├─371-199   ЧП"Ан Гран Металл"  │               374.00│                 0.00│                 0.00│               374.00│
│ ├─371-20    Днепропетр.трубн.з-д│                 0.09│                 0.00│                 0.00│                 0.09│
│ ├─371-204   ЗАО"Юникон"         │                98.76│                 0.00│                 0.00│                98.76│
│ ├─371-271   ООО"Первый Укр.Интер│                 0.00│             3,200.00│             3,200.00│                 0.00│
│ ├─371-287   Днепропетр.з-д преце│           183,952.85│                 0.00│                 0.00│           183,952.85│
│ ├─371-29    ТПП                 │                 0.00│             3,752.50│             3,502.50│               250.00│
│ ├─371-291   Инспекция по каранти│                67.95│                 0.00│                 0.00│                67.95│
│ ├─371-305   ООО"ТСК-Групп"      │                 0.00│            10,010.00│             8,960.00│             1,050.00│
│ ├─371-308   ЧП Черный В.В.      │                 0.00│             2,800.00│             2,800.00│                 0.00│
│ ├─371-337   Нижнеднепровский тру│               704.16│                 0.00│                 0.00│               704.16│
│ ├─371-34    Таможня             │            26,276.29│         1,075,894.01│           961,702.74│           140,467.56│
│ ├─371-36    Почтамт             │                 0.00│             1,095.52│             1,095.52│                 0.00│
│ ├─371-365   ООО"ПЦ Печатное дело│               500.00│                 0.00│                 0.00│               500.00│
│ ├─371-37    ПКП"Стальпром"      │                 0.00│           200,000.00│           200,000.00│                 0.00│
│ ├─371-376   ООО"АВ Металл Групп"│              -829.95│             7,716.00│             7,716.00│              -829.95│
│ ├─371-403   ООО"Сорбит Металл"  │                 0.00│             2,400.00│             2,400.00│                 0.00│
│ ├─371-411   ПриватБанк          │                 0.00│                 2.00│                 2.00│                 0.00│
│ ├─371-416   ЧП"Самекс"          │                 6.66│                 0.00│                 0.00│                 6.66│
│ ├─371-430   ООО"Мебельная компан│               501.00│                 0.00│                 0.00│               501.00│
│ ├─371-438   ЗАО ПМТО"Стандарт"  │                 0.00│             3,924.00│             3,924.00│                 0.00│
│ ├─371-44    ООО ПНЦ"Трубосталь" │                 0.00│             2,030.08│             2,030.08│                 0.00│
│ ├─371-443   ЧП"Нива-В.Ш."       │                 1.85│                 0.00│                 0.00│                 1.85│
│ ├─371-45    ООО "СервисДнепроКом│                 0.00│             3,944.50│             3,944.50│                 0.00│
│ ├─371-453   ЧП Агенство"Новая Ли│             4,205.52│                 0.00│                 0.00│             4,205.52│
│ ├─371-465   ЧП Новосад О.П.     │                 0.00│             1,070.00│             1,070.00│                 0.00│
│ ├─371-50    ЧП "Сплав"          │                 0.00│             2,633.50│             2,633.50│                 0.00│
│ ├─371-512   АО"Адвокатская компа│                 0.00│             7,500.00│             7,500.00│                 0.00│
│ ├─371-518   ООО"Техмонтажснаб"  │            31,284.00│                 0.00│                 0.00│            31,284.00│
│ ├─371-52    НПО "Трайфл"        │                 0.00│             1,430.00│             1,430.00│                 0.00│
│ ├─371-539   ООО"НПП"Истпайп"    │                 0.03│                 0.00│                 0.00│                 0.03│
│ ├─371-551   ООО"СпецКаргоТранс" │                12.00│                 0.00│                 0.00│                12.00│
│ ├─371-553   ООО"Глобал Трейд"   │             3,200.48│                 0.00│                 0.00│             3,200.48│
│ ├─371-589   ЧП Бажаева Т.В.     │                 0.00│             1,200.00│             1,200.00│                 0.00│
│ ├─371-602   ООО"Три Моб"        │                 0.00│                98.76│                98.76│                -0.00│
│ ├─371-607   ПРАТ"Фарлеп-Инвест" │                 0.00│               224.57│               224.57│                 0.00│
│ ├─371-617   ЧП"ПКФ"Сигран"      │                 0.00│           319,794.19│           319,794.19│                 0.00│
│ ├─371-620   ООО"Стальмаш"       │               524.83│                 0.00│                 0.00│               524.83│
│ ├─371-63    Югтрансстройкомплект│           -36,634.50│           274,033.04│           236,746.54│               652.00│
│ ├─371-637   ООО"Металоальянс"   │             1,862.00│                 0.00│                 0.00│             1,862.00│
│ ├─371-644   ООО"МегаЛинк"       │               190.00│             1,240.00│             1,300.00│               130.00│
│ ├─371-655   ООО"Маркет Офис"    │                18.42│                 0.00│                 0.00│                18.42│
│ ├─371-658   ГП"Харьковстандартме│                 0.00│             1,203.60│               962.88│               240.72│
│ ├─371-667   ЧП"Компьютер Трейд" │                 0.00│             2,832.66│             2,832.66│                 0.00│
│ ├─371-67    ООО с ИИ "Чип"      │             1,595.76│                 0.00│                 0.00│             1,595.76│
│ ├─371-671   ПРАТ"НПО Днепропресс│                 0.00│             6,739.20│             6,739.20│                 0.00│
│ ├─371-684   ЧП"ТД"ТАМ"          │                 0.00│            59,494.02│            59,494.02│                 0.00│
│ ├─371-688   ООО"К-Трасстрой"    │             5,631.55│                 0.00│                 0.00│             5,631.55│
│ ├─371-693   ООО"Пресс-Экспресс 2│                 0.00│             6,048.00│             6,048.00│                 0.00│
│ ├─371-697   ООО"Техно Изол"     │           109,185.00│            42,460.00│           151,645.00│                 0.00│
│ ├─371-713   ООО НПО"Днепрофмаш" │             6,557.90│                 0.00│                 0.00│             6,557.90│
│ ├─371-74    ООО "Такт"          │               383.13│                 0.00│                 0.00│               383.13│
│ ├─371-742   ПАТ"ХКМЗ"           │                 0.00│           214,807.25│           214,807.25│                 0.00│
│ ├─371-743   ООО"Алелан"         │                 0.00│             1,300.00│             1,300.00│                 0.00│
│ ├─371-748   НСУ"Сантехмонтаж"   │                 0.00│           114,990.30│           114,990.30│                -0.00│
│ ├─371-764   ООО"НПП"Фактор"     │                 0.00│             3,900.00│             3,900.00│                 0.00│
│ ├─371-774   ООО"Абсолют-Торг"   │            43,645.39│           205,322.49│           214,701.73│            34,266.15│
│ ├─371-776   ООО"ТДК-Днепр"      │                 0.00│            75,400.00│            75,400.00│                 0.00│
│ ├─371-777   ФОП Шийка К.О.      │                 0.00│               900.00│               900.00│                 0.00│
│ ├─371-782   ООО НПП"Техноэкс"   │                 0.00│             9,807.12│             9,807.12│                 0.00│
│ ├─371-783   ООО НПП"Кранмонтаж" │                 0.00│           134,990.00│             4,990.00│           130,000.00│
│ ├─371-785   ООО"Альянс"         │                 0.00│           130,000.00│           130,000.00│                 0.00│
│ ├─371-786   ЧП"Спецкомплект Днеп│                 0.00│           645,345.66│           645,345.66│                 0.00│
│ ├─371-787   ООО ПКП"АЛГ"        │                 0.00│               190.80│               190.80│                 0.00│
│ ├─371-788   ООО"Папирсервис"    │                 0.00│             2,446.38│             2,446.38│                 0.00│
│ ├─371-791   ООО"ПИК"Энерго-Инвес│                 0.00│            75,199.92│            75,199.92│                 0.00│
│ ├─371-793   ООО"Котломонтаж"    │                 0.00│            15,114.00│            15,114.00│                 0.00│
│ ├─371-795   ООО"Агро-Союз-Термин│                 0.00│               400.00│               400.00│                 0.00│
│ ├─371-80    ЧП "УкрСпецФерит"   │               137.00│                 0.00│                 0.00│               137.00│
│ ├─371-807   ФОП Андронатий В.А. │                 0.00│               240.00│               240.00│                 0.00│
│ ├─371-809   ООО"Днепросервиспост│                 0.00│             4,060.00│             4,060.00│                 0.00│
│ ├─371-810   ЧП"Метизы-94"       │                 0.00│             3,716.16│             3,716.16│                 0.00│
│ ├─371-811   ФОП Гладченко В.О.  │                 0.00│             2,925.00│             2,925.00│                 0.00│
│ ├─371-812   ГП"Укр.Институт инте│                 0.00│             5,500.00│                 0.00│             5,500.00│
│ ├─371-814   ООО"Группа компаний"│                 0.00│         1,152,532.00│         1,152,532.00│                 0.00│
│ ├─371-815   ООО"Укртрубодеталь Т│                 0.00│             5,958.75│             5,958.75│                 0.00│
│ ├─371-816   ООО"Никопольский кра│                 0.00│            18,036.85│            18,036.85│                -0.00│
│ ├─371-817   ООО"ТД"Продсервис"  │                 0.00│           100,000.00│           100,000.00│                 0.00│
│ ├─371-818   ООО"ТД"Трубоизолкомп│                 0.00│            51,625.04│            51,625.04│                 0.00│
│ ├─371-819   ФОП Дмитрук В.В.    │                 0.00│               818.00│               818.00│                 0.00│
│ ├─371-820   ООО"ТПГ"Алвис"      │                 0.00│               999.91│               999.91│                 0.00│
│ ├─371-822   ООО"Евротранс-Экспре│                 0.00│             5,500.00│             5,500.00│                 0.00│
│ ├─371-823   ООО"Арлюма Украина" │                 0.00│           125,638.37│           125,638.37│                 0.00│
│ ├─371-827   ООО"Метинвест-СМЦ"  │                 0.00│            46,731.98│            46,731.98│                 0.00│
│ ├─371-828   ООО"ТД Союз Металл" │                 0.00│             1,489.68│             1,489.68│                 0.00│
│ ├─371-829   ООО"Мегарост"       │                 0.00│           511,800.00│           511,800.00│                 0.00│
│ ├─371-83    ООО "КиТ-2005"      │                 0.00│             2,064.00│             2,064.00│                 0.00│
│ ├─371-830   ООО"Телемост"       │                 0.00│               250.00│               250.00│                 0.00│
│ ├─371-831   ФОП Пархоменко Е.Г. │                 0.00│               125.00│               125.00│                 0.00│
│ ├─371-87    ГП"Приднепровская ж/│             6,342.75│                 0.00│                 0.00│             6,342.75│
│ ├─371и-18   JCS MAJAK-M         │                 0.00│           266,066.77│           208,766.70│            57,300.07│
│ ├─374       по претензиям       │            11,036.43│                 6.00│                 6.00│            11,036.43│
│ └─377       импортная пошлина   │                 0.00│           272,925.97│           272,925.97│                 0.00│
├─┐372    Расчеты с подотчетны    │            -3,564.33│                 0.00│             2,440.92│            -6,005.25│
│ ├─372-1     Новиков Д.Н.        │              -932.00│                 0.00│             1,220.40│            -2,152.40│
│ ├─372-3     Щербань К.В.        │              -787.38│                 0.00│                 0.00│              -787.38│
│ ├─372-5     Соловьева А.С.      │            -1,844.95│                 0.00│             1,095.52│            -2,940.47│
│ ├─372-6     Тычинский О.Н.      │                 0.00│                 0.00│               125.00│              -125.00│
├─┐38     Резерв сомнит.долгов    │        -5,549,855.32│                 0.00│                 0.00│        -5,549,855.32│
│ ├─382       сроком более 1 года │        -5,549,855.32│                 0.00│                 0.00│        -5,549,855.32│
├──39     Расходы будущих пери    │            14,209.27│            15,378.00│             4,590.34│            24,996.93│
├──40     Уставный капитал        │           -20,500.00│                 0.00│                 0.00│           -20,500.00│
├─┐44     Нераспределенная при    │        -2,688,719.45│           476,906.25│           168,582.00│        -2,380,395.20│
│ ├─441       прибыль нераспредел.│        -2,688,719.45│                 0.00│           168,582.00│        -2,857,301.45│
│ └─443       прибыль,использованн│                 0.00│           476,906.25│                 0.00│           476,906.25│
├─┐48     Целевое финансирован    │            94,570.00│           822,600.00│           809,370.00│           107,800.00│
│ ├─48-1      Сторожук Е.А.       │            47,285.00│           149,900.00│           197,185.00│                 0.00│
│ ├─48-2      Новиков Д.Н.        │            47,285.00│           249,900.00│           197,185.00│           100,000.00│
│ ├─48-5      ООО"ДАК и КАС"      │                 0.00│           415,000.00│           415,000.00│                 0.00│
│ └─48-6      ООО"ЦТС"            │                 0.00│             7,800.00│                 0.00│             7,800.00│
├─┐63     Расч. с поставщиками    │       -11,551,172.60│        21,316,213.50│        21,207,622.52│       -11,442,581.62│
│ ├─631-1     ООО "Три кита"      │           -20,813.03│                 0.00│                 0.00│           -20,813.03│
│ ├─631-100   ООО "Приоритет"     │                 0.00│            11,933.90│            11,933.90│                 0.00│
│ ├─631-121   ООО "Алло"          │                 0.00│             4,279.00│             4,279.00│                 0.00│
│ ├─631-13    ООО"Интерпайп Украин│                 0.00│           602,492.36│           602,492.36│                 0.00│
│ ├─631-130   ООО "Альтаир-Д"     │                -0.02│                 0.00│                 0.00│                -0.02│
│ ├─631-139   Нацбанк             │                 0.00│                20.00│                20.00│                 0.00│
│ ├─631-141   Киевстар            │                 0.00│            49,180.36│            49,180.36│                -0.00│
│ ├─631-148   ООО"Укртрубопромдета│            -1,273.07│                 0.00│                 0.00│            -1,273.07│
│ ├─631-164   ЧП "Гурания"        │              -280.00│                 0.00│                 0.00│              -280.00│
│ ├─631-166   НПЧП "Латис 2002"   │                 0.00│             2,061.00│             2,061.00│                 0.00│
│ ├─631-168   ООО"Техноплюс ЛТД"  │           -75,600.00│                 0.00│                 0.00│           -75,600.00│
│ ├─631-18    ФГП"СВЦ Миндоходов У│                 0.00│             1,030.00│             1,030.00│                 0.00│
│ ├─631-180   ООО ПКФ"Новатор"    │            -2,600.00│                 0.00│                 0.00│            -2,600.00│
│ ├─631-185   ОАО"Электротяжхимпро│              -807.01│                 0.00│                 0.00│              -807.01│
│ ├─631-186   ООО"ТК"Велтон Телеко│               -47.10│                 0.00│                 0.00│               -47.10│
│ ├─631-20    Днепропетр.трубн.з-д│              -256.29│                 0.00│                 0.00│              -256.29│
│ ├─631-223   ООО"Антарес-плюс"   │              -110.00│                 0.00│                 0.00│              -110.00│
│ ├─631-233   ООО"НК Интеройл"    │               -12.00│                 0.00│                 0.00│               -12.00│
│ ├─631-256   ДП"Держосвитпром"   │              -504.00│                 0.00│                 0.00│              -504.00│
│ ├─631-258   ООО"Днепроспецпостав│            -3,639.96│            51,484.83│            54,941.99│            -7,097.12│
│ ├─631-271   ООО"Первый Укр.Интер│                 0.00│             3,200.00│             3,200.00│                 0.00│
│ ├─631-281   УДЦТС"ЛИСКИ"        │               -80.77│                 0.00│                 0.00│               -80.77│
│ ├─631-287   Днепропетр.з-д преце│           -43,734.36│                 0.00│                 0.00│           -43,734.36│
│ ├─631-288   ООО"Автопорт"Южный" │              -560.00│                 0.00│                 0.00│              -560.00│
│ ├─631-29    ТПП                 │                 0.00│             3,502.50│             3,502.50│                 0.00│
│ ├─631-305   ООО"ТСК-Групп"      │                 0.00│             8,960.00│             8,960.00│                 0.00│
│ ├─631-308   ЧП Черный В.В.      │                 0.00│            11,100.00│            11,100.00│                 0.00│
│ ├─631-309   ООО"Сервис-центр-мет│              -251.89│                 0.00│                 0.00│              -251.89│
│ ├─631-317   ООО"Кoнцерн Евромета│              -457.44│                 0.00│                 0.00│              -457.44│
│ ├─631-321   ООО"САТ"            │                 0.00│             5,915.00│             5,915.00│                 0.00│
│ ├─631-336   ООО"Коминметинвест-Ц│                 0.00│             2,280.00│             2,280.00│                 0.00│
│ ├─631-34    Таможня             │                 0.00│           834,391.27│           834,391.27│                 0.00│
│ ├─631-359   ООО"Эксферум"       │                 0.00│           197,899.99│           197,899.99│                 0.00│
│ ├─631-36    Почтамт             │                 0.00│             1,095.52│             1,095.52│                 0.00│
│ ├─631-37    ПКП"Стальпром"      │                 0.00│           889,110.01│           889,110.01│                 0.00│
│ ├─631-376   ООО"АВ Металл Групп"│           -13,150.00│            56,766.00│            90,526.00│           -46,910.00│
│ ├─631-38    ООО "Стальпром-Н"   │              -256.98│                 0.00│                 0.00│              -256.98│
│ ├─631-383   ООО НПП с ИИ"Укртруб│               -33.33│                 0.00│                 0.00│               -33.33│
│ ├─631-403   ООО"Сорбит Металл"  │                 0.00│             2,400.00│             2,400.00│                 0.00│
│ ├─631-411   ПриватБанк          │                 0.00│                 2.00│                 2.00│                 0.00│
│ ├─631-419   ЧП Дунин И.В.       │               -22.00│                 0.00│                 0.00│               -22.00│
│ ├─631-422   ЧП Романюк Я.В.     │                -1.20│                 0.00│                 0.00│                -1.20│
│ ├─631-438   ЗАО ПМТО"Стандарт"  │                 0.00│             3,924.00│             3,924.00│                 0.00│
│ ├─631-44    ООО ПНЦ"Трубосталь" │                -0.01│             2,030.08│             2,030.08│                -0.01│
│ ├─631-45    ООО"СервисДнепроКомп│                 0.00│             3,944.50│             3,994.50│               -50.00│
│ ├─631-450   ЧП Мартыненко С.М.  │            -2,300.00│                 0.00│                 0.00│            -2,300.00│
│ ├─631-452   ООО СК"Сити Инвест Г│            -3,600.00│                 0.00│                 0.00│            -3,600.00│
│ ├─631-465   ЧП Новосад О.П.     │                 0.00│             1,070.00│             1,070.00│                 0.00│
│ ├─631-50    ЧП "Сплав"          │                 0.00│             2,633.50│             2,633.50│                 0.00│
│ ├─631-500   ЧП"Информационные си│              -940.00│                 0.00│                 0.00│              -940.00│
│ ├─631-512   АО"Адвокатская компа│                 0.00│             7,500.00│             7,500.00│                 0.00│
│ ├─631-517   ЧП"Шанс-Н"          │            -1,000.00│                 0.00│                 0.00│            -1,000.00│
│ ├─631-52    НПО "Трайфл"        │                 0.00│             1,430.00│             1,430.00│                 0.00│
│ ├─631-523   ЧП"Кристалит"       │                 0.00│            37,400.00│            37,400.00│                 0.00│
│ ├─631-526   ООО"Житомир-Терминал│               -96.00│                 0.00│                 0.00│               -96.00│
│ ├─631-530   ООО"Фирма"Фараон"   │              -780.00│                 0.00│                 0.00│              -780.00│
│ ├─631-548   ЧП"Тридад"          │           -22,136.48│                 0.00│                 0.00│           -22,136.48│
│ ├─631-551   ООО"СпецКаргоТранс" │              -546.00│                 0.00│                 0.00│              -546.00│
│ ├─631-552   ООО"ТД"Украинская ме│              -105.58│                 0.00│                 0.00│              -105.58│
│ ├─631-589   ЧП Бажаева Т.В.     │                 0.00│             1,200.00│             1,200.00│                 0.00│
│ ├─631-602   ООО"ТриМоб"         │              -484.23│             1,681.94│             1,687.93│              -490.22│
│ ├─631-607   ПРАТ"Фарлеп-Инвест" │              -109.27│             3,005.61│             2,904.92│                -8.58│
│ ├─631-617   ЧП"ПКФ"Сигран"      │                 0.00│           319,794.19│           319,794.19│                 0.00│
│ ├─631-627   ООО"ТД Тиско Украина│              -502.83│             2,986.89│             2,683.19│              -199.13│
│ ├─631-629   ЧП"Алеко Групп"     │              -400.00│                 0.00│                 0.00│              -400.00│
│ ├─631-63    Югтрансстройкомплект│                 0.00│           238,857.00│           238,857.00│                 0.00│
│ ├─631-644   ООО"МегаЛинк"       │                 0.00│             1,300.00│             1,300.00│                 0.00│
│ ├─631-651   ООО"ВЗЛЕТ-ЭРА"      │          -239,213.74│                 0.00│                 0.00│          -239,213.74│
│ ├─631-654   ООО"Аксиома Инвест" │        -2,193,495.78│           403,640.00│           256,853.40│        -2,046,709.18│
│ ├─631-658   ГП"Харьковстандартме│                 0.00│               962.88│               962.88│                 0.00│
│ ├─631-667   ЧП"Компьютер Трейд" │                 0.00│             3,210.66│             3,210.66│                 0.00│
│ ├─631-671   ПРАТ"НПО Днепропресс│                 0.00│             6,739.20│             6,739.20│                 0.00│
│ ├─631-673   ООО"Стальной Легион"│          -523,297.26│           622,249.07│            98,951.81│                 0.00│
│ ├─631-680   ФОП Московкин В.В.  │                 0.00│             9,600.00│             9,600.00│                 0.00│
│ ├─631-684   ЧП"ТД"ТАМ"          │                 0.00│            59,494.02│            59,494.02│                 0.00│
│ ├─631-690   ФЛП Бернер К.В.     │              -750.00│                 0.00│                 0.00│              -750.00│
│ ├─631-693   ООО"Пресс-Экспресс 2│                 0.00│             6,048.00│             6,048.00│                 0.00│
│ ├─631-695   ООО"Проф Сталь"     │        -1,147,102.34│                 0.00│                 0.00│        -1,147,102.34│
│ ├─631-697   ООО"Техно Изол"     │                 0.00│           149,839.00│           149,839.00│                 0.00│
│ ├─631-701   ПАТ ПРМЗ            │                 0.00│           110,080.83│           110,080.80│                 0.03│
│ ├─631-702   ООО"ДАК и КАС"      │                 0.00│             1,260.00│             1,260.00│                 0.00│
│ ├─631-719   ЧП"Кристон"         │              -400.00│                 0.00│                 0.00│              -400.00│
│ ├─631-732   ФОП Никитченко М.М. │                 0.00│             3,200.00│             3,200.00│                 0.00│
│ ├─631-742   ПАТ"ХКМЗ"           │                 0.00│           214,807.25│           214,807.25│                 0.00│
│ ├─631-743   ООО"Алелан"         │                 0.00│            10,700.01│            10,700.01│                 0.00│
│ ├─631-746   ООО"Вермикулит Трейд│            -8,551.94│                 0.00│                 0.00│            -8,551.94│
│ ├─631-747   ООО"Бизнес-СЛЛ Конса│          -124,218.85│                 0.00│                 0.00│          -124,218.85│
│ ├─631-748   НСУ"Сантехмонтаж"   │                 0.00│           116,691.90│           116,691.90│                 0.00│
│ ├─631-752   ЧП"Абсолют Транс"   │                 0.00│             2,000.00│             2,000.00│                 0.00│
│ ├─631-754   ООО"Грандпостач Груп│          -165,000.00│                 0.00│                 0.00│          -165,000.00│
│ ├─631-755   ООО"Профинком Груп" │          -185,000.00│                 0.00│                 0.00│          -185,000.00│
│ ├─631-759   ООО"Будактив-ТМ"    │           -29,854.50│                 0.00│                 0.00│           -29,854.50│
│ ├─631-761   ООО"Форт Лабс"      │           -70,460.00│                 0.00│                 0.00│           -70,460.00│
│ ├─631-762   ООО"Финанс Рилейшзн"│           -92,000.00│                 0.00│                 0.00│           -92,000.00│
│ ├─631-764   ООО"НПП"Фактор"     │                 0.00│             3,900.00│             3,900.00│                 0.00│
│ ├─631-770   ФОП Старченко С.Н.  │                 0.00│            13,000.00│            13,000.00│                 0.00│
│ ├─631-771   ООО"Технолинии"     │              -254.40│                 0.00│                 0.00│              -254.40│
│ ├─631-773   ПАТ"Интерпайп НТЗ"  │                -0.01│                 0.00│                 0.00│                -0.01│
│ ├─631-774   ООО"Абсолют-Торг"   │                 0.00│           214,701.73│           214,701.73│                 0.00│
│ ├─631-776   ООО"ТДК-Днепр"      │                 0.00│            75,400.00│            75,864.01│              -464.01│
│ ├─631-777   ФОП Шийка К.О.      │                 0.00│               900.00│               900.00│                 0.00│
│ ├─631-778   ООО"Леком Инвестмент│           -21,694.88│                 0.00│                 0.00│           -21,694.88│
│ ├─631-779   ООО"Трейдмикс"      │          -847,879.70│         2,826,021.29│         2,194,251.03│          -216,109.44│
│ ├─631-781   ООО"ЦТС"            │                 0.00│            16,839.90│            16,839.90│                 0.00│
│ ├─631-782   ООО НПП"Техноэкс"   │                 0.00│             9,807.12│             9,807.12│                 0.00│
│ ├─631-783   ООО НПП"Кранмонтаж" │                 0.00│             4,990.00│             4,990.00│                 0.00│
│ ├─631-784   ООО"Гамма Груп"     │                 0.00│            51,473.57│            51,473.57│                 0.00│
│ ├─631-785   ООО"Альянс"         │                 0.00│           428,230.00│           428,230.00│                 0.00│
│ ├─631-786   ЧП"Спецкомплект Днеп│                 0.00│           646,114.46│           646,114.46│                 0.00│
│ ├─631-787   ООО ПКП"АЛГ"        │                 0.00│               190.80│               190.80│                 0.00│
│ ├─631-788   ООО"Папирсервис"    │                 0.00│             4,060.98│             4,060.98│                 0.00│
│ ├─631-789   ООО СК"Унипром"     │                 0.00│           517,000.00│           517,000.00│                 0.00│
│ ├─631-790   ООО"Новая Почта"    │                 0.00│             1,408.33│             2,124.33│              -716.00│
│ ├─631-791   ООО"ПИК"Энерго-Инвес│                 0.00│            75,599.93│            75,599.93│                 0.00│
│ ├─631-792   ООО"Прокс Бизнес"   │                 0.00│            51,473.57│            51,473.57│                 0.00│
│ ├─631-793   ООО"Котломонтаж"    │                 0.00│            15,114.00│            15,114.00│                 0.00│
│ ├─631-794   ООО"ТД"Стальной Леги│                 0.00│           100,547.26│           612,249.07│          -511,701.81│
│ ├─631-795   ООО"Агро-Союз-Термин│                 0.00│             1,200.00│             1,200.00│                 0.00│
│ ├─631-796   ООО"СП Бонум"       │                 0.00│                 0.00│            10,000.00│           -10,000.00│
│ ├─631-797   ФОП Баран Я.И.      │                 0.00│             3,000.00│             3,000.00│                 0.00│
│ ├─631-798   ООО"Сельхозторг-Н"  │                 0.00│           517,000.00│           517,000.00│                 0.00│
│ ├─631-799   ООО"ТД"Престиж-Днепр│                 0.00│             9,210.00│            10,002.00│              -792.00│
│ ├─631-80    ЧП "УкпСпецФерит"   │            -1,000.00│                 0.00│                 0.00│            -1,000.00│
│ ├─631-800   ООО"Домус Компани ЛТ│                 0.00│         1,362,551.72│         1,362,551.72│                 0.00│
│ ├─631-801   ГП"ПМК-36"ТДВ"Трест │                 0.00│           305,578.00│           305,578.00│                 0.00│
│ ├─631-802   ТсДО"Трест"Днепровод│                 0.00│           314,981.00│           314,981.00│                 0.00│
│ ├─631-803   ООО"Акта Компани"   │                 0.00│           310,811.48│           310,811.48│                 0.00│
│ ├─631-804   ООО"Межрегиональная │                 0.00│             3,483.66│             3,483.66│                 0.00│
│ ├─631-805   ФОП Горбунова Е.Н.  │                 0.00│            14,500.00│            14,500.00│                 0.00│
│ ├─631-806   ООО"Интерситипост"  │                 0.00│               492.00│               702.00│              -210.00│
│ ├─631-807   ФОП Андронатий В.А. │                 0.00│               240.00│               240.00│                 0.00│
│ ├─631-808   ООО"Сельхозторг-Н"  │                 0.00│                 0.00│             1,470.00│            -1,470.00│
│ ├─631-809   ООО"Днепросервиспост│                 0.00│             4,060.00│             4,060.00│                 0.00│
│ ├─631-810   ЧП"Метизы-94"       │                 0.00│             3,716.16│             3,716.16│                 0.00│
│ ├─631-811   ФОП Гладченко В.О.  │                 0.00│             2,925.00│             2,925.00│                 0.00│
│ ├─631-813   ООО"Микроторг"      │                 0.00│            17,521.53│           206,135.62│          -188,614.09│
│ ├─631-814   ООО"Группа компаний"│                 0.00│         1,152,532.00│         1,152,532.00│                 0.00│
│ ├─631-815   ООО"Укртрубодеталь Т│                 0.00│             5,958.75│             5,958.75│                 0.00│
│ ├─631-816   ООО"Никопольский кра│                 0.00│            18,036.85│            18,036.85│                 0.00│
│ ├─631-817   ООО"ТД"Продсервис"  │                 0.00│           452,000.00│           501,300.00│           -49,300.00│
│ ├─631-818   ООО"ТД"Трубоизолкомп│                 0.00│            53,642.62│            53,642.62│                 0.00│
│ ├─631-819   ФОП Дмитрук В.В.    │                 0.00│               818.00│               818.00│                 0.00│
│ ├─631-820   ООО"ТПГ"Алвис"      │                 0.00│             1,972.05│             1,972.05│                 0.00│
│ ├─631-821   ООО"ТК"Полюс-Трейд" │                 0.00│            42,217.96│            42,217.96│                 0.00│
│ ├─631-822   ООО"Евротранс-Экспре│                 0.00│             5,500.00│             5,500.00│                 0.00│
│ ├─631-823   ООО"Арлюма Украина" │                 0.00│           125,638.37│           125,638.37│                 0.00│
│ ├─631-824   ООО"Сигнум Групп 1" │                 0.00│             5,000.00│             5,000.00│                 0.00│
│ ├─631-825   ООО"Пони Экспресс"  │                 0.00│             1,292.57│             1,779.82│              -487.25│
│ ├─631-826   ООО"Гарний бизнес"  │                 0.00│           156,613.40│           156,613.40│                 0.00│
│ ├─631-827   ООО"Метинвест-СМЦ"  │                 0.00│            46,731.98│            46,731.98│                 0.00│
│ ├─631-828   ООО"ТД Союз Металл" │                 0.00│             1,489.68│             1,548.60│               -58.92│
│ ├─631-829   ООО"Мегарост"       │                 0.00│           511,800.00│           511,800.00│                 0.00│
│ ├─631-83    ООО "КиТ-2005"      │                 0.00│             2,064.00│             2,064.00│                 0.00│
│ ├─631-830   ООО"Телемост"       │                 0.00│               450.30│               450.30│                 0.00│
│ ├─631-831   ФОП Пархоменко Е.Г. │                 0.00│               125.00│               125.00│                 0.00│
│ ├─631-832   ООО"Биоресурс ДР"   │                 0.00│            13,500.00│            13,500.00│                 0.00│
│ ├─631-833   ООО"ТД"Форум Брандиг│                 0.00│                 0.00│            11,600.00│           -11,600.00│
│ ├─632-15    NBS Commerce Company│        -5,703,508.35│         4,497,927.66│         4,878,907.99│        -6,084,488.68│
│ ├─632-18    JSC MAJAK-M         │                 0.00│         1,204,474.55│         1,204,474.55│                 0.00│
├─┐64     Расч. с бюджетом        │         1,302,114.66│         5,874,020.12│         5,446,398.03│         1,729,736.75│
│ ├─641-1     налог на пpибыль    │          -117,938.13│            74,764.00│          -159,082.00│           115,907.87│
│ ├─641-10    военный сбор 1,5%   │                 0.00│             1,530.00│             1,530.00│                -0.00│
│ ├─641-12    сбор с купли/продажи│                 0.00│             6,205.59│             6,205.59│                 0.00│
│ ├─641-2     подоходный налог    │                 0.00│            12,282.75│            12,282.75│                 0.00│
│ ├─641-3     НДС                 │           127,028.40│         3,280,474.70│         3,203,400.31│           204,102.79│
│ ├─641-4     коммунальный        │                30.56│                 0.00│                 0.00│                30.56│
│ ├─641-6     гос.пошлина         │                 0.00│               187.00│               187.00│                 0.00│
│ ├─641-7     налог на недвижимост│              -118.76│               292.32│               292.32│              -118.76│
│ ├─641-8     налог на землю      │             1,511.94│                 0.00│               832.79│               679.15│
│ ├─641-9     судебный сбор       │                 0.00│             3,071.20│             3,000.00│                71.20│
│ ├─643       налоговые обязательс│           160,394.20│         1,527,776.22│         1,392,547.84│           295,622.58│
│ ├─644       налоговый кредит    │           -56,323.24│           849,036.05│           866,801.14│           -74,088.33│
│ ├─645       отсроченный НК      │         1,186,904.42│           118,392.83│           118,392.84│         1,186,904.42│
│ └─646       по НДС за счет прибы│               625.27│                 7.46│                 7.46│               625.27│
├──651    Расчеты по ЕСВ          │                 0.00│            41,677.20│            41,677.20│                -0.00│
├─┐66     Расч.по оплате тpуд     │                 0.00│           102,000.00│           102,000.00│                 0.00│
│ ├─661-1     Новиков Д.Н.        │                 0.00│            30,000.00│            30,000.00│                 0.00│
│ ├─661-12    Щербань К.В.        │                 0.00│             1,500.00│             1,500.00│                 0.00│
│ ├─661-13    Чернецов Д.П.       │                 0.00│             1,500.00│             1,500.00│                 0.00│
│ ├─661-14    Свир В.И.           │                 0.00│             1,500.00│             1,500.00│                 0.00│
│ ├─661-2     Сторожук Е.А.       │                 0.00│            30,000.00│            30,000.00│                 0.00│
│ ├─661-6     Тычинский О.Н.      │                 0.00│            18,000.00│            18,000.00│                 0.00│
│ ├─661-8     Бухаленков М.А.     │                 0.00│             1,500.00│             1,500.00│                 0.00│
│ ├─661-9     Соловьева А.С.      │                 0.00│            18,000.00│            18,000.00│                 0.00│
├─┐68     Расчеты по авансам п    │          -661,043.21│         8,384,886.84│         9,263,093.50│        -1,539,249.87│
│ ├─681-115   ОАО"Факел"          │              -440.00│                 0.00│                 0.00│              -440.00│
│ ├─681-122   НАЭК"Энергоатом"    │            -8,508.67│                 0.00│                 0.00│            -8,508.67│
│ ├─681-123   ООО"Фирма"Механика" │           -11,620.40│                 0.00│                 0.00│           -11,620.40│
│ ├─681-135   ООО"Ремэнергосталь" │           -11,292.42│                 0.00│                 0.00│           -11,292.42│
│ ├─681-143   ООО"Полтавское"Облаг│                -0.01│                 0.00│                 0.00│                -0.01│
│ ├─681-144   ООО"Интегрированные │            -1,158.75│                 0.00│                 0.00│            -1,158.75│
│ ├─681-147   ООО"ВКП"УПТД"       │              -785.02│                 0.00│                 0.00│              -785.02│
│ ├─681-174   ООО Концерн"Евромета│                 0.00│            50,000.00│            50,000.00│                 0.00│
│ ├─681-18    ООО "Родничок"      │           -36,000.00│                 0.00│                 0.00│           -36,000.00│
│ ├─681-195   ООО"Марти Украина ЛЛ│           -15,497.60│                 0.00│                 0.00│           -15,497.60│
│ ├─681-199   КП и КП"Союз"       │              -179.99│                 0.00│                 0.00│              -179.99│
│ ├─681-242   ООО"Компания Горност│            -9,775.96│                 0.00│                 0.00│            -9,775.96│
│ ├─681-250   СП"Радмиртех"       │                -8.79│                 0.00│                 0.00│                -8.79│
│ ├─681-279   ЗАО"Телесистемы Укра│              -452.40│                 0.00│                 0.00│              -452.40│
│ ├─681-291   ООО"Техносоюз"      │              -169.08│                 0.00│                 0.00│              -169.08│
│ ├─681-299   ПВКФ"Дистас"        │              -766.80│                 0.00│                 0.00│              -766.80│
│ ├─681-338   ООО"Энергопоставка" │           -75,030.71│                 0.00│                 0.00│           -75,030.71│
│ ├─681-350   ЧП НПП"Каролина"    │                 0.00│           350,470.00│           350,470.00│                 0.00│
│ ├─681-375   ООО"ТД"ТИСКО Украина│                 0.00│             1,170.00│             1,170.00│                 0.00│
│ ├─681-381   ООО"Астон Плюс"     │           -14,345.01│                 0.00│                 0.00│           -14,345.01│
│ ├─681-385   ООО"Квант-Сервис"   │                -0.50│                 0.00│                 0.00│                -0.50│
│ ├─681-390   ПАТ"Концерн"Стирол" │          -107,105.21│                 0.00│                 0.00│          -107,105.21│
│ ├─681-399   ЗАО"Запорожский з-д │                -0.01│                 0.00│                 0.00│                -0.01│
│ ├─681-4     Славянская ТЭС      │              -189.46│                 0.00│                 0.00│              -189.46│
│ ├─681-412   Котелевское ОАО"Агро│              -510.00│                 0.00│                 0.00│              -510.00│
│ ├─681-413   Севердонецкое ПАТ Аз│           -67,911.50│            94,465.25│            26,913.75│              -360.00│
│ ├─681-414   ООО СУРП"Орма-Олимп"│                 0.00│            54,000.00│            54,000.00│                 0.00│
│ ├─681-436   ООО"Стальной Легион"│           -32,225.40│                 0.00│                 0.00│           -32,225.40│
│ ├─681-440   ПАТ"Стахановский зав│              -176.23│                 0.00│                 0.00│              -176.23│
│ ├─681-454   ООО НПП"Авилон"     │                 0.00│           502,310.40│           516,102.60│           -13,792.20│
│ ├─681-485   ООО ПКП"Стальпром"  │                 0.00│            12,500.00│            13,500.00│            -1,000.00│
│ ├─681-488   ООО"Днепр-Металл-Гру│               -60.00│                 0.00│                 0.00│               -60.00│
│ ├─681-495   ПАТ"Днепроазот"     │                 0.00│             7,500.00│             7,500.00│                 0.00│
│ ├─681-503   ООО"Шосткинское ПО"Х│                 0.00│            14,735.60│            14,960.00│              -224.40│
│ ├─681-505   ПАТ"ХКМЗ"           │                 0.00│         1,766,994.70│         2,640,884.87│          -873,890.17│
│ ├─681-508   ООО"НПЦ"Трубосталь" │                 0.00│            35,400.00│            36,000.00│              -600.00│
│ ├─681-509   ООО"Востокспецремонт│          -246,190.00│           246,190.00│                 0.00│                -0.00│
│ ├─681-51    ПО "Алмаз"          │              -178.40│                 0.00│                 0.00│              -178.40│
│ ├─681-520   ООО"Миросиди"       │                 0.00│            49,700.00│            49,700.00│                 0.00│
│ ├─681-522   ГП"Шепетовский ремон│            -6,811.80│             6,811.80│                 0.00│                 0.00│
│ ├─681-523   ПАТ"Авдеевский коксо│                 0.00│                 0.00│           311,040.00│          -311,040.00│
│ ├─681-526   ООО"Юг-Спецгидроэнер│                 0.00│           472,854.00│           472,854.00│                 0.00│
│ ├─681-528   ООО"Элпромпроект"   │                 0.00│         1,512,860.87│         1,512,860.87│                 0.00│
│ ├─681-529   ЧП"Сумы-Руно"       │                 0.00│           177,500.00│           177,500.00│                 0.00│
│ ├─681-530   ГП"Львовский БТЗ"   │                 0.00│           195,500.00│           195,500.00│                 0.00│
│ ├─681-533   ООО"Компания"Химстал│                 0.00│           109,500.00│           109,500.00│                 0.00│
│ ├─681-534   ООО"Дитор НВ"       │                 0.00│             2,500.00│             2,500.00│                 0.00│
│ ├─681-535   ООО"Котломонтаж"    │                 0.00│            81,900.00│            81,900.00│                 0.00│
│ ├─681-537   ООО"Эталонстройсерви│                 0.00│            14,076.49│            14,076.49│                 0.00│
│ ├─681-538   ООО"ТД"Энергоинвест"│                 0.00│            32,600.00│            32,600.00│                 0.00│
│ ├─681-539   ООО"Энергомаштрубсер│                 0.00│            57,800.00│            57,800.00│                 0.00│
│ ├─681-540   ООО"СЭМ"            │                 0.00│            76,250.00│            78,050.00│            -1,800.00│
│ ├─681-541   ООО"Проматом"       │                 0.00│            15,000.00│            15,000.00│                 0.00│
│ ├─681-542   ПАТ"Запорожогнеупор"│                 0.00│            17,411.00│            17,411.00│                 0.00│
│ ├─681-543   ООО"Промышленный Рег│                 0.00│           412,640.00│           412,640.00│                 0.00│
│ ├─681-544   ООО"МВВФ"Энергетик" │                 0.00│             6,864.00│             6,864.00│                 0.00│
│ ├─681-545   Филиал ООО"Инвестопт│                 0.00│         1,388,655.18│         1,388,655.18│                 0.00│
│ ├─681-546   ООО"Волмет-2010"    │                 0.00│            30,000.00│            30,000.00│                 0.00│
│ ├─681-547   ООО"Ютем-ТМ Львов"  │                 0.00│            56,376.00│            56,376.00│                 0.00│
│ ├─681-548   ООО"Техпромсервис ЛТ│                 0.00│            12,699.00│            12,699.00│                 0.00│
│ ├─681-549   ООО"Корпорация КРТ" │                 0.00│            58,312.35│            58,312.35│                 0.00│
│ ├─681-550   ПАТ"Юженергострой"  │                 0.00│                 0.00│             1,177.20│            -1,177.20│
│ ├─681-551   ООО"СП"Свинец"      │                 0.00│            24,720.00│            24,720.00│                 0.00│
│ ├─681-552   ООО"УК"Метрополия"  │                 0.00│             7,000.00│             7,000.00│                 0.00│
│ ├─681-554   ДП"Теплокоммунэнерго│                 0.00│            38,228.40│            39,360.00│            -1,131.60│
│ ├─681-555   ООО"МСП Ника-Тера"  │                 0.00│           200,600.00│           200,600.00│                 0.00│
│ ├─681-556   ООО"Запорожский инду│                 0.00│            18,000.00│            18,000.00│                 0.00│
│ ├─681-557   ООО"ВСФ Технолоджис"│                 0.00│             7,488.00│             7,488.00│                 0.00│
│ ├─681-558   ООО"ГК"Приоритет"   │                 0.00│            21,000.00│            21,000.00│                 0.00│
│ ├─681-559   ООО"Украинская трубо│                 0.00│            21,000.00│            21,000.00│                 0.00│
│ ├─681-57    ООО"Донецкэнергоремо│            -7,854.00│             7,854.00│                 0.00│                 0.00│
│ ├─681-7     УФ"Цукроенергосервис│                 0.00│            85,849.99│            86,699.99│              -850.00│
│ ├─681-Э10   ООО"Металл-Холдинг" │                 0.00│            29,599.81│            30,708.20│            -1,108.39│
│ ├─681-Э7    Meinex Handels GmbH │            -5,799.09│                 0.00│                 0.00│            -5,799.09│
├─┐70     Доходы от реализации    │                 0.00│        18,967,157.60│        18,967,157.60│                -0.00│
│ ├─701       готовой продукции   │                 0.00│           848,770.91│           848,770.91│                -0.00│
│ ├─702       товаров             │                 0.00│        17,014,710.49│        17,014,710.49│                -0.00│
│ ├─702-э     товаров на экспорт  │                 0.00│           325,053.25│           325,053.25│                 0.00│
│ └─704       вычеты из дохода    │                 0.00│           778,622.95│           778,622.95│                 0.00│
├─┐71     Прочий операц.доход     │                 0.00│         1,070,651.62│         1,070,651.62│                 0.00│
│ ├─711       от реализации валюты│                 0.00│            22,810.55│            22,810.55│                 0.00│
│ ├─714       от операционной курс│                 0.00│         1,037,340.68│         1,037,340.68│                 0.00│
│ └─719       прочие доходы от опе│                 0.00│            10,500.39│            10,500.39│                 0.00│
├─┐74     Прочие доходы           │                 0.00│             1,422.98│             1,422.98│                 0.00│
│ └─744       доход от неоперацион│                 0.00│             1,422.98│             1,422.98│                 0.00│
├─┐79     Финансовые результат    │                 0.00│        17,291,262.85│        17,291,262.85│                 0.00│
│ ├─791       основной деятельност│                 0.00│        17,242,585.78│        17,242,585.78│                 0.00│
│ ├─793       прочей обычной деяте│                 0.00│            48,677.07│            48,677.07│                -0.00│
├─┐80     Материальные затраты    │                 0.00│             9,797.33│             9,797.33│                 0.00│
│ ├─801       сырье и материалы   │                 0.00│             8,648.08│             8,648.08│                 0.00│
│ └─809       прочие              │                 0.00│             1,149.25│             1,149.25│                 0.00│
├─┐81     Расходы на зарплату     │                 0.00│           102,000.00│           102,000.00│                 0.00│
│ ├─811       по окладам и тарифам│                 0.00│           102,000.00│           102,000.00│                 0.00│
├─┐82     Отчисления на соц.ме    │                 0.00│            38,005.20│            38,005.20│                 0.00│
│ ├─821       Пенсионный фонд     │                 0.00│            38,005.20│            38,005.20│                 0.00│
├─┐83     Амортизация             │                 0.00│            22,521.20│            22,521.20│                 0.00│
│ ├─831       основных средств    │                 0.00│            22,521.20│            22,521.20│                 0.00│
├─┐84     Прочие операц.расход    │                 0.00│         6,514,894.49│         6,514,894.49│                 0.00│
│ ├─841       обязательные налоги │                 0.00│            19,987.52│            19,987.52│                 0.00│
│ ├─842       услуги и работы стор│                 0.00│         4,159,721.34│         4,159,721.34│                 0.00│
│ ├─843       командировки        │                 0.00│             1,147.20│             1,147.20│                 0.00│
│ ├─844       потери от курсовых р│                 0.00│         2,301,509.15│         2,301,509.15│                 0.00│
│ ├─845       финансовые санкции  │                 0.00│             9,622.23│             9,622.23│                 0.00│
│ ├─846       себестоимость валюты│                 0.00│            22,907.05│            22,907.05│                 0.00│
├──85     Прочие расходы          │                 0.00│          -168,582.00│          -168,582.00│                 0.00│
├─┐90     Себестоимость реализ    │                 0.00│        10,486,186.42│        10,486,186.42│                 0.00│
│ ├─902       товаров             │                 0.00│         9,955,248.99│         9,955,248.99│                 0.00│
│ ├─902-1     возвращенных товаров│                 0.00│           530,937.43│           530,937.43│                 0.00│
├──92     Административные рас    │                 0.00│           308,776.53│           308,776.53│                -0.00│
├──93     Расходы на сбыт         │                 0.00│         4,012,155.67│         4,012,155.67│                -0.00│
├─┐94     Прочие операционные     │                 0.00│         2,351,299.57│         2,351,299.57│                 0.00│
│ ├─942       себестоимость реализ│                 0.00│            22,907.05│            22,907.05│                 0.00│
│ ├─945       от курсовой разницы │                 0.00│         2,286,522.70│         2,286,522.70│                 0.00│
│ ├─948       признанные штрафы   │                 0.00│             9,622.23│             9,622.23│                 0.00│
│ └─949       от операционной деят│                 0.00│            32,247.59│            32,247.59│                 0.00│
├─┐97     Прочие расходы          │                 0.00│            14,986.45│            14,986.45│                 0.00│
│ ├─974       потери от неоперацио│                 0.00│            14,986.45│            14,986.45│                 0.00│
├─┐98     Налоги на прибыль       │                 0.00│          -168,582.00│          -168,582.00│                 0.00│
│ └─981       от обычной деятельн.│                 0.00│          -168,582.00│          -168,582.00│                 0.00│
├──MBP    Фиктив.для учета 073    │                 0.00│                 0.00│             1,149.25│            -1,149.25│
├──NPe    Фиктив.Для учета Э      │                 0.00│                 0.00│           325,053.25│          -325,053.25│
├──NPi    фитив.для учета И       │                 0.00│                 0.00│         4,171,956.37│        -4,171,956.37│
├─┐В_Д    Валовой доход           │                 0.00│           895,933.61│        16,213,106.56│       -15,317,172.96│
│ ├─В_Д01.1   продажа             │                 0.00│                 0.00│        16,190,296.01│       -16,190,296.01│
│ ├─В_Д01.6   прочие доходы       │                 0.00│                 0.00│            22,810.55│           -22,810.55│
│ ├─В_Д02.1   измен.суммы компенс.│                 0.00│           895,933.61│                 0.00│           895,933.61│
├─┐В_Р    Валовые расходы         │                 0.00│        13,904,411.11│           120,221.67│        13,784,189.44│
│ ├─В_Р04.1   товары(работы,услуги│                 0.00│        13,719,664.86│                 0.00│        13,719,664.86│
│ ├─В_Р04.12  прочие расходы      │                 0.00│           181,779.31│                 0.00│           181,779.31│
│ ├─В_Р04.6   налоги и сборы      │                 0.00│             2,966.94│                 0.00│             2,966.94│
│ ├─В_Р05.1   измен.компенсации   │                 0.00│                 0.00│           120,221.67│          -120,221.67│
├─┐В_РР2  Налоги                  │                 0.00│             2,966.94│             2,966.94│                 0.00│
│ ├─Р24.6.19  Сбор в ПФ с моб.связ│                 0.00│             2,966.94│             2,966.94│                 0.00│
├──ИМ     Импорт по ГТД           │                 0.00│         4,171,956.37│                 0.00│         4,171,956.37│
├──НДС    Декларация по НДС       │                 0.00│         3,154,710.61│         3,186,701.41│           -31,990.80│
├─┐НДС_1  Налоговые обязательс    │                 0.00│         3,179,323.75│                 0.00│         3,179,323.75│
│ ├─АвдеевКХЗ 001910705019        │                 0.00│            51,840.00│                 0.00│            51,840.00│
│ ├─Авилон    191425904669        │                 0.00│            86,017.10│                 0.00│            86,017.10│
│ ├─Азот_СевД 332705812143        │                 0.00│            27,255.82│                 0.00│            27,255.82│
│ ├─АйронЮг   355670415546        │                 0.00│            18,479.17│                 0.00│            18,479.17│
│ ├─Волмет201 380106410134        │                 0.00│             5,000.00│                 0.00│             5,000.00│
│ ├─ДАК_и_КАС 202911104621        │                 0.00│            34,761.66│                 0.00│            34,761.66│
│ ├─ДТК_нерез 329058504629        │                 0.00│             4,928.47│                 0.00│             4,928.47│
│ ├─ДТК_превы 329058504629        │                 0.00│             1,549.10│                 0.00│             1,549.10│
│ ├─ДиторНВ   384370015513        │                 0.00│               416.67│                 0.00│               416.67│
│ ├─Днепроазо 057616204034        │                 0.00│            24,342.40│                 0.00│            24,342.40│
│ ├─Днепроэне 001308708243        │                 0.00│            70,879.04│                 0.00│            70,879.04│
│ ├─Донецкэне 303417705640        │                 0.00│             1,427.00│                 0.00│             1,427.00│
│ ├─ЕВРОМЕТАЛ 302608104171        │                 0.00│             8,333.33│                 0.00│             8,333.33│
│ ├─ЗИМЗ_ООО  337011308256        │                 0.00│             3,000.00│                 0.00│             3,000.00│
│ ├─ЗапорОгУп 001918808246        │                 0.00│             2,901.83│                 0.00│             2,901.83│
│ ├─Инвестопт 254794408294        │                 0.00│           359,624.40│                 0.00│           359,624.40│
│ ├─КРТкорпор 377869013259        │                 0.00│             9,720.86│                 0.00│             9,720.86│
│ ├─КаролинаЧ 134699804662        │                 0.00│            72,223.33│                 0.00│            72,223.33│
│ ├─Котломонт 014156008295        │                 0.00│            13,734.00│                 0.00│            13,734.00│
│ ├─ЛьвовсБТЗ 079856013024        │                 0.00│            32,583.33│                 0.00│            32,583.33│
│ ├─Маяк_Тепл 231105202281        │                 0.00│             6,560.00│                 0.00│             6,560.00│
│ ├─Метрополи 385676626590        │                 0.00│             1,213.33│                 0.00│             1,213.33│
│ ├─Миросиди  387536604616        │                 0.00│             8,283.33│                 0.00│             8,283.33│
│ ├─Ника_Тера 224394414010        │                 0.00│            33,963.33│                 0.00│            33,963.33│
│ ├─Орма-Олим 344427911277        │                 0.00│            22,441.67│                 0.00│            22,441.67│
│ ├─ПРИОРИТгк 389435104638        │                 0.00│             3,500.00│                 0.00│             3,500.00│
│ ├─ПРМЗ      015285304683        │                 0.00│               105.00│                 0.00│               105.00│
│ ├─ПромРегио 354574905625        │                 0.00│            62,423.34│                 0.00│            62,423.34│
│ ├─Проматом  249326326581        │                 0.00│             2,722.00│                 0.00│             2,722.00│
│ ├─РовенсАЭС 245846626653        │                 0.00│            20,670.42│                 0.00│            20,670.42│
│ ├─СЭМ_ООО   381413312142        │                 0.00│            63,680.00│                 0.00│            63,680.00│
│ ├─СвинецСП  394632705141        │                 0.00│             4,436.67│                 0.00│             4,436.67│
│ ├─СтальпроМ 134370104029        │                 0.00│             2,250.00│                 0.00│             2,250.00│
│ ├─Сумы-Руно 320245718197        │                 0.00│            30,677.92│                 0.00│            30,677.92│
│ ├─СурмаОлим                     │                 0.00│             9,000.00│                 0.00│             9,000.00│
│ ├─ТИСКО_ТД  373762704679        │                 0.00│             4,236.17│                 0.00│             4,236.17│
│ ├─ТРЕЙДМИКС                     │                 0.00│             6,999.17│                 0.00│             6,999.17│
│ ├─ТРУБОСТАЛ 134191704075        │                 0.00│             6,000.00│                 0.00│             6,000.00│
│ ├─Технолодж 395620423014        │                 0.00│             1,248.00│                 0.00│             1,248.00│
│ ├─Техпромсе 305310026548        │                 0.00│             2,182.90│                 0.00│             2,182.90│
│ ├─Трубников 100000000000        │                 0.00│             1,311.67│                 0.00│             1,311.67│
│ ├─УКМЗ_ООО  355843610070        │                 0.00│             1,368.00│                 0.00│             1,368.00│
│ ├─УкрТрубпр 343139604632        │                 0.00│             3,500.00│                 0.00│             3,500.00│
│ ├─ХКМЗ_ПАТ  243309920396        │                 0.00│           489,753.03│                 0.00│           489,753.03│
│ ├─ХарькЭРШо 341134118177        │                 0.00│             2,493.33│                 0.00│             2,493.33│
│ ├─ХимстальК 394547204672        │                 0.00│            18,250.00│                 0.00│            18,250.00│
│ ├─ЦТС_ООО   393794704624        │                 0.00│             1,079.85│                 0.00│             1,079.85│
│ ├─Цукроенер 190159826142        │                 0.00│            36,208.33│                 0.00│            36,208.33│
│ ├─Эксферум  362062004626        │                 0.00│         1,125,550.77│                 0.00│         1,125,550.77│
│ ├─Электрона 313868805699        │                 0.00│             9,504.41│                 0.00│             9,504.41│
│ ├─Элпромпро 353595715533        │                 0.00│           252,339.64│                 0.00│           252,339.64│
│ ├─ЭнергМВВФ 311006123201        │                 0.00│             1,144.00│                 0.00│             1,144.00│
│ ├─ЭнергоМТС 382993604642        │                 0.00│             9,633.33│                 0.00│             9,633.33│
│ ├─ЭнергоиТД 389033105646        │                 0.00│             5,433.33│                 0.00│             5,433.33│
│ ├─Эталонбуд 326926404835        │                 0.00│             2,346.08│                 0.00│             2,346.08│
│ ├─ЮгСпецгид 310160714093        │                 0.00│            78,809.00│                 0.00│            78,809.00│
│ ├─Юженергоб 046308014090        │                 0.00│               196.20│                 0.00│               196.20│
│ └─ЮтемТМЛьв 001140113067        │                 0.00│            18,792.00│                 0.00│            18,792.00│
├─┐НДС_10 Налоговый кредит        │                 0.00│                 0.00│         2,141,132.62│        -2,141,132.62│
│ ├─АВ_Металл 364419304624        │                 0.00│                 0.00│            15,087.67│           -15,087.67│
│ ├─АКСИОМА   381065404081        │                 0.00│                 0.00│            42,808.90│           -42,808.90│
│ ├─АЛГ_ПКП                       │                 0.00│                 0.00│                31.80│               -31.80│
│ ├─АЛЬЯНСООО 218771304636        │                 0.00│                 0.00│            71,371.67│           -71,371.67│
│ ├─АбсолютТо 385298304624        │                 0.00│                 0.00│            34,220.42│           -34,220.42│
│ ├─АбсолютТр 392908804631        │                 0.00│                 0.00│               333.33│              -333.33│
│ ├─АгроСоТер 338924604179        │                 0.00│                 0.00│               200.00│              -200.00│
│ ├─АктаКомпа 395331626554        │                 0.00│                 0.00│            51,801.91│           -51,801.91│
│ ├─АлвисТПГ  370713804661        │                 0.00│                 0.00│               328.68│              -328.68│
│ ├─Алелан    381990204673        │                 0.00│                 0.00│             1,783.34│            -1,783.34│
│ ├─Алло_ООО  300128404611        │                 0.00│                 0.00│               713.17│              -713.17│
│ ├─АрлюмаУкр 337181504681        │                 0.00│                 0.00│            20,939.73│           -20,939.73│
│ ├─Бонум_СП  136271808292        │                 0.00│                 0.00│             1,666.67│            -1,666.67│
│ ├─ГаммаГруп 394268626559        │                 0.00│                 0.00│             8,578.93│            -8,578.93│
│ ├─ГарнБизне 392405826541        │                 0.00│                 0.00│            26,102.23│           -26,102.23│
│ ├─ДАК_И_КАС 202911104621        │                 0.00│                 0.00│               210.00│              -210.00│
│ ├─ДНЕПРОПРЕ 249915104622        │                 0.00│                 0.00│             1,123.20│            -1,123.20│
│ ├─ДнепрСерП 325605004639        │                 0.00│                 0.00│               676.67│              -676.67│
│ ├─ДнепроСпП 317933904308        │                 0.00│                 0.00│             9,157.00│            -9,157.00│
│ ├─Днепровод 010356704636        │                 0.00│                 0.00│            52,496.83│           -52,496.83│
│ ├─ДомусКомп 393088326556        │                 0.00│                 0.00│           227,091.95│          -227,091.95│
│ ├─Евротранс 395363226544        │                 0.00│                 0.00│               916.67│              -916.67│
│ ├─Интерпайп 336686004022        │                 0.00│                 0.00│           102,819.60│          -102,819.60│
│ ├─Интерсити 347296026557        │                 0.00│                 0.00│               117.00│              -117.00│
│ ├─КОТЛОМОНТ 014156008295        │                 0.00│                 0.00│             2,519.00│            -2,519.00│
│ ├─Киевстар  216738326059        │                 0.00│                 0.00│             7,647.06│            -7,647.06│
│ ├─КоминметИ 335643904614        │                 0.00│                 0.00│               380.00│              -380.00│
│ ├─КомпТрейд 378987404639        │                 0.00│                 0.00│               535.11│              -535.11│
│ ├─Кранмонта 383599904667        │                 0.00│                 0.00│            22,498.33│           -22,498.33│
│ ├─Кристалит 354487004647        │                 0.00│                 0.00│             6,233.33│            -6,233.33│
│ ├─ЛАТИС     317140404664        │                 0.00│                 0.00│               343.50│              -343.50│
│ ├─МИКо_ООО  311667108320        │                 0.00│                 0.00│               475.61│              -475.61│
│ ├─МегаЛинк  337698304633        │                 0.00│                 0.00│               206.67│              -206.67│
│ ├─Мегарост  383335204834        │                 0.00│                 0.00│            85,300.00│           -85,300.00│
│ ├─МежрИнвКо 311667108320        │                 0.00│                 0.00│               105.00│              -105.00│
│ ├─Метизы94  249116608293        │                 0.00│                 0.00│               619.36│              -619.36│
│ ├─МетинвСМЦ 320368205090        │                 0.00│                 0.00│             7,788.66│            -7,788.66│
│ ├─Микроторг 372133410285        │                 0.00│                 0.00│            34,355.94│           -34,355.94│
│ ├─Московкин 2776800032          │                 0.00│                 0.00│             1,600.00│            -1,600.00│
│ ├─НКЗ_ООО   378372204072        │                 0.00│                 0.00│             3,006.14│            -3,006.14│
│ ├─Никитченк 2308707118          │                 0.00│                 0.00│               533.33│              -533.33│
│ ├─НоваяПочт 313167116014        │                 0.00│                 0.00│               354.06│              -354.06│
│ ├─ПМК-36    010355804231        │                 0.00│                 0.00│            50,929.67│           -50,929.67│
│ ├─ПРМЗ_ПАТ  015285304683        │                 0.00│                 0.00│            18,346.80│           -18,346.80│
│ ├─Папирсерв 389114004633        │                 0.00│                 0.00│               676.83│              -676.83│
│ ├─ПолюсТрей 391027904619        │                 0.00│                 0.00│             7,036.33│            -7,036.33│
│ ├─ПониЭкспр 231509626595        │                 0.00│                 0.00│               296.64│              -296.64│
│ ├─ПрестижДн 392252404662        │                 0.00│                 0.00│             1,667.00│            -1,667.00│
│ ├─ПриоритГК 389435104638        │                 0.00│                 0.00│           192,088.67│          -192,088.67│
│ ├─Приоритет 328825604628        │                 0.00│                 0.00│             2,805.68│            -2,805.68│
│ ├─Продсерви 393438004640        │                 0.00│                 0.00│            83,550.00│           -83,550.00│
│ ├─САТ_ТК    356465126531        │                 0.00│                 0.00│               985.83│              -985.83│
│ ├─СОРБИТМет 338083804661        │                 0.00│                 0.00│               400.00│              -400.00│
│ ├─СТАЛЬ_ЛЕГ 358583920332        │                 0.00│                 0.00│            16,491.97│           -16,491.97│
│ ├─Сантехмон 014155104074        │                 0.00│                 0.00│            19,448.65│           -19,448.65│
│ ├─СервДнКом 246184004645        │                 0.00│                 0.00│               665.75│              -665.75│
│ ├─СигнумГру 397177420354        │                 0.00│                 0.00│               833.33│              -833.33│
│ ├─Сигран_ЧП 202450004073        │                 0.00│                 0.00│            53,299.03│           -53,299.03│
│ ├─СоюзМетТД 392431426559        │                 0.00│                 0.00│               258.10│              -258.10│
│ ├─СпецкомпД 364939504626        │                 0.00│                 0.00│           107,685.74│          -107,685.74│
│ ├─Сплав_ЧП  312310004612        │                 0.00│                 0.00│               438.92│              -438.92│
│ ├─Стальпром 134370104029        │                 0.00│                 0.00│           148,185.01│          -148,185.01│
│ ├─СтандартП 239429404625        │                 0.00│                 0.00│               654.00│              -654.00│
│ ├─ТАМ_ЧП_ТД 356813604629        │                 0.00│                 0.00│             9,915.67│            -9,915.67│
│ ├─ТДК_Днепр 391628004656        │                 0.00│                 0.00│            12,644.00│           -12,644.00│
│ ├─ТЕХНОЭКС  315406404667        │                 0.00│                 0.00│             1,634.52│            -1,634.52│
│ ├─ТПП       029448204028        │                 0.00│                 0.00│               425.42│              -425.42│
│ ├─ТСК_Групп 325100004630        │                 0.00│                 0.00│             1,668.33│            -1,668.33│
│ ├─Телемост  348238604615        │                 0.00│                 0.00│                75.05│               -75.05│
│ ├─Тиско_ТД  373762704679        │                 0.00│                 0.00│               447.20│              -447.20│
│ ├─Трайфл_Ко 218712304624        │                 0.00│                 0.00│               238.33│              -238.33│
│ ├─Трейдмикс 393672426546        │                 0.00│                 0.00│           365,708.51│          -365,708.51│
│ ├─ТриМоб    378152226558        │                 0.00│                 0.00│               264.77│              -264.77│
│ ├─Трубоизол 371800104086        │                 0.00│                 0.00│             8,940.44│            -8,940.44│
│ ├─Трубостал 134191704075        │                 0.00│                 0.00│               338.35│              -338.35│
│ ├─Укртрубод 383012104650        │                 0.00│                 0.00│               993.13│              -993.13│
│ ├─УнипромСК 369820405645        │                 0.00│                 0.00│            86,166.67│           -86,166.67│
│ ├─ФарлепИнв 191999626552        │                 0.00│                 0.00│               484.15│              -484.15│
│ ├─ФорумБран 396112310289        │                 0.00│                 0.00│             1,933.33│            -1,933.33│
│ ├─ХКМЗ-ПАТ  243309920396        │                 0.00│                 0.00│            35,801.21│           -35,801.21│
│ ├─ХарьковСМ 047259020391        │                 0.00│                 0.00│               200.60│              -200.60│
│ ├─ЦТС-ООО   393794704624        │                 0.00│                 0.00│             2,806.65│            -2,806.65│
│ ├─Энергоинв 336122504633        │                 0.00│                 0.00│            12,599.99│           -12,599.99│
│ ├─Югтрансст 242382904636        │                 0.00│                 0.00│            46,023.92│           -46,023.92│
├──НДС_11 Товары без НДС          │                 0.00│                 0.00│           131,024.53│          -131,024.53│
├──НДС_12 Импортный НДС           │                 0.00│                 0.00│           834,391.27│          -834,391.27│
├──НДС_14 Не попадающие в ВЗ с    │                 0.00│                 0.00│                 7.46│                -7.46│
├─┐НДС_16 Корректировка НК        │                 0.00│             7,377.67│                 0.00│             7,377.67│
│ ├─ТЕХНОИзол                     │                 0.00│             7,377.67│                 0.00│             7,377.67│
├──НДС_2  Экспорт                 │                 0.00│           325,053.25│                 0.00│           325,053.25│
├─┐НДС_8  Корректировка НО        │                 0.00│                 0.00│           179,186.72│          -179,186.72│
│ ├─АВИЛОН                        │                 0.00│                 0.00│             1,816.10│            -1,816.10│
│ ├─АЗОТ_СевД                     │                 0.00│                 0.00│            10,743.67│           -10,743.67│
│ ├─ВОЛМЕТ201                     │                 0.00│                 0.00│               325.00│              -325.00│
│ ├─ВОСТОКСПЕ                     │                 0.00│                 0.00│               952.50│              -952.50│
│ ├─ЕВРОТЕХПЛ 334147920131        │                 0.00│                 0.00│             8,333.33│            -8,333.33│
│ ├─ЗАПОРОГУП                     │                 0.00│                 0.00│                64.00│               -64.00│
│ ├─ЗапорИМЗ                      │                 0.00│                 0.00│               420.00│              -420.00│
│ ├─Львов_БТЗ                     │                 0.00│                 0.00│            32,583.33│           -32,583.33│
│ ├─ПРИОР_ГК                      │                 0.00│                 0.00│             3,500.00│            -3,500.00│
│ ├─ПРомРегио                     │                 0.00│                 0.00│            10,833.33│           -10,833.33│
│ ├─ТИСКО-ТД                      │                 0.00│                 0.00│               195.00│              -195.00│
│ ├─ЦТС-ооо                       │                 0.00│                 0.00│           100,260.16│          -100,260.16│
│ ├─ШепетРМЗ                      │                 0.00│                 0.00│             1,135.30│            -1,135.30│
│ ├─ЭКсферум                      │                 0.00│                 0.00│             7,933.33│            -7,933.33│
│ ├─ЭНЕРГОМТС                     │                 0.00│                 0.00│                91.67│               -91.67│
├──НДС_А  Калонка А декларации    │                 0.00│           131,031.99│           325,053.25│          -194,021.26│
├──ПР(У)  Прибыль (убытки)        │                 0.00│        16,333,328.23│        14,800,344.71│         1,532,983.52│
├──ЭК     Экспорт по ГТД          │                 0.00│           325,053.25│                 0.00│           325,053.25│
├─────────────────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Итого обоpотов:                 │   ──────────────    │       213,982,364.60│       213,982,364.60│   ──────────────    │
└─────────────────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┘
   
